<!-- penalties.html -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>InfoHaven - Penalties</title>
          {% load static %}
          <style>
              body {
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-attachment: fixed;
              }
              #settings-icon {
                position: relative;
                display: inline-block;
            }
    
            /* Style for the settings button (icon) */
            #settings-button {
                cursor: pointer;
                width: 24px; 
                height: 24px;
                margin-right: 10px; 
            }
    
            /* Style for the dropdown menu */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
    
            /* Style for dropdown links */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
    
            /* Style for dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .link-list {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .list-item {
                margin-bottom: 10px;
            }

            .list-link {
                text-decoration: none;
                color: white;
                font-weight: bold;
                display: block;
                padding: 8px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .list-link:hover {
                background-color: #f0f0f0;
                color: maroon;
            }
      
          </style>
          <link rel="stylesheet" href="{% static 'styles.css' %}">
      </head>
<body>
    <header style="padding: 0;">
        <div class="bordering2">
            <img src="{% static 'logo.png' %}" alt="logo" class="logo">
            <h1 class="element" style="padding-left: 10px; padding-top: 10px; font-size: 30px;">
                InfoHaven
                {% if request.session.member_type == 0 %}
                    <span style="padding-left: 990px;">Welcome {{ request.session.member_fname }}</span>
                {% else %}
                    <span style="padding-left: 990px;">Welcome Admin</span>
                {% endif %}
            </h1>
            <h2 class="element" style="padding-left: 40px; padding-bottom: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;Library</h2>
        </div>
        <nav class="bordering">
            <ul class="menu">
                <li><a href="/Start_Logged">Home</a></li>
                <li><a href="/About">About</a></li>
                {% if request.session.member_type == 0 %}
                    <li><a href="/Dashboard">BookList</a></li>
                {% else %}
                    <li><a href="/DashboardAdmin">BookList</a></li>
                {% endif %}
                <li><a href="#faqs">FAQs</a></li>
                
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <div class="user-actions">
              <a href="/profile">
                  <button id="sign-in">View Profile</button>
              </a>
                <a href="/Logout">
                    <button id="sign-in">Log Out</button>
                </a>
                <div id="settings-icon">
                  <img src="{% static 'settings.svg' %}" alt="Settings Icon" id="settings-button">
                  <div id="settings-dropdown" class="dropdown-content">
                      <a href="/profile">View Borrowed Books</a>
                      <a href="/updateMember">Update Profile</a>
                      <a href="{% url 'delete_account' %}">Delete Account</a>
                  </div>
              </div>
                <div id="search-icon">
                    <img src="{% static 'search.svg' %}" alt="Search Icon">
                </div>
                <div id="menu-icon">
                    <img src="{% static 'menu.svg' %}" alt="Menu Icon">
                </div>
            </div>
        </nav>
    </header>


   
    <main style="background-color: #F2BCBA; min-height: 74vh;"> 
        <br><br><br>
        <div class="dbu_wrapper" style="display: flex; flex-direction: column;">
           
            <ul class="link-list">
                <li class="list-item">
                    <a href="/profile" class="list-link">Your Summary</a>
                </li>
                <li class="list-item">
                    <a href="/Penalties" class="list-link">Your Penalties</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Your Personal Details</a>
                </li>
            </ul>
            <hr><br>
            <h1 style="align-self: center;">Penalties</h1>
          <br>
        
          <table class="table table-striped table-bordered table-hover center">
              <thead>
                  <tr>
                      <th>Record ID</th>
                      <th>Book ID</th>
                      <th>Book Title</th>
                      <th>ISBN</th>
                      <th>Date Borrowed</th>
                      <th>Return Date</th>
                      <th>Penalty</th>
                      <th></th>
                  </tr>
              </thead>
              <tbody>
                  {% for record in borrowed_books %}
                      <tr>
                          <td>{{ record.Record_ID }}</td>
                          <td>{{ record.book_id.book_id }}</td>
                          <td>{{ record.book_id.title }}</td>
                          <td>{{ record.book_id.isbn }}</td>
                          <td>{{ record.date_borrowed }}</td>
                          <td>{{ record.return_date }}</td>
                          <td>₱{{ record.penalty }}</td>
                          <td>
                                <button class="btn" onclick="confirmExtension('{{ record.Record_ID }}', '{{record.penalty}}')">Extend</button>
                          </td>
                      </tr>
                      {% empty %}
                       <tr>
                        <td colspan="8">No Penalties</td>
                       </tr>
                   {% endfor %}
              </tbody>
          </table>
    </div>
   
      </main>
      <footer>
        <img src="{% static 'imglogo2.png' %}" alt="Image logo" style="width: 70px; height: 55px; float: left; margin-top: -5px; margin-left: 8px;">
        <div>
            <div class="library-name">
            <h3 class="element">InfoHaven</h3><h4 class="element" style="font-size:medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Library</h4>
            </div>
            <ul class="footer-links">
                <li><a href="#">Rights & Permissions</a></li>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Privacy notice</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">&#169;InfoHaven</a></li>
            </ul>
        </div>
    </footer>
    <script>
        function confirmExtension(recordId, penalty) {
            var userConfirmed = confirm("Are you sure you want to extend the return date to 3 days?");
            
            if (penalty > 0 && userConfirmed) {

                alert('Cannot extend the return date. There is an outstanding penalty.');
            } else if (userConfirmed) {

            window.location.href = '/extend/' + recordId + '/';
            } else {
            // User clicked "Cancel" in the confirmation dialog without penalty
            // Do nothing or handle as needed
            }
        }
    </script>
</body>
</html>
