<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>InfoHaven Library</title>
      {% load static %}
      <style>
        body {
            background-image: url("{% static 'background.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    
        
        .title {
            text-align: center;
        }

        h2 {
            padding-left: 380px;
            max-width: 80% 

        }
    
        /* Style the unordered list */
        .book-details {
            list-style-type: disc; /* You can change the bullet style as needed */
            padding-left: 400px; /* Adjust the left padding for spacing */
        }
    
        /* Style the list items (author, publication date, genre, ISBN) */
        li {
            margin: 10px 0; /* Adjust the margin for spacing between list items */
        }

        .summary {
        padding-left: 380px;
        max-width: 80%; /* Adjust the padding as needed */
        }

        .btn {
            float: right;
        }
    </style>
    
      <link rel="stylesheet" href="{% static 'styles.css' %}">
  </head>
  <body>
      <header style="padding: 0;">
          <div class="bordering2">
              <img src="{% static 'logo.png' %}" alt="logo" class="logo">
              <h1 class="element" style="padding-left: 10px; padding-top: 10px; font-size: 30px;">
                  InfoHaven              </h1>
              <h2 class="element" style="padding-left: 40px; padding-bottom: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;Library</h2>
          </div>
          <nav class="bordering">
              <ul class="menu">
                  <li><a href="/Start">Home</a></li>
                  <li><a href="/About">About</a></li>
                  <li><a href="/DashboardGuest">BookList</a></li>


                  <li><a href="#faqs">FAQs</a></li>
                  
                  <li><a href="#contact">Contact Us</a></li>
              </ul>
              <div class="user-actions">
                <form action="{% url 'search_books_guest' %}" method="get">
                  <input type="text" name="search_query" placeholder="Search for books">
                  <button type="submit" style="margin-right: 10px; background-color: #fff; color: darkred;
                      border: none; padding: 8px 16px; cursor: pointer; border-radius: 5px;
                      font-size: 15px;">Search</button>
              </form>
              <div class="user-actions">
                <a href="/Register">
                    <button id="sign-up">Sign Up</button>
                </a>
                <a href="/Login">
                    <button id="sign-in">Sign In</button>
                </a>
                <div id="search-icon">
                    <img src="{% static 'search.svg' %}" alt="Search Icon">
                </div>
                <div id="menu-icon">
                    <img src="{% static 'menu.svg' %}" alt="Menu Icon">
                </div>
            </div>
              </div>
          </nav>
      </header>

    <main style="background-color: #F2BCBC; min-height: 120vh;"> 
        <br><br><br>
        <div class="dbu_wrapper">
            <a href="/DashboardGuest" class="btn">Back</a>
            <br><br><br>
            <h1 class="title">{{ book_title }}</h1>
            <br><br>
            <ul class="book-details">
                <li>Author: {{ book_author }}</li>
                <li>Publication Date: {{ publication_date }}</li>
                <li>Genre: {{ genre }}</li>
                <li>ISBN: {{ isbn }}</li>
            </ul>
            <br><hr><br>
            <h2>Summary</h2>
            <br>
            <p class="summary">{{ summary }}</p>
            <br><hr><br>
            <h2>Status</h2>
            <br>
            <p class="summary">
            {% if status == 'Available' %}
                Available
            {% else %}
                {{ status }} by {{ borrower }}
            {% endif %}
            </p>
            <br><br><br>
        </div>
    </main>
    
      <footer>
        <img src="imglogo2.png" alt="Image logo" style="width: 70px; height: 55px; float: left; margin-top: -5px; margin-left: 8px;">
        <div>
            <div class="library-name">
            <h3 class="element">InfoHaven</h3><h4 class="element" style="font-size:medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Library</h4>
        </div>
            <ul class="footer-links">
                <li><a href="#">Rights & Permissions</a></li>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Privacy notice</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">&#169;InfoHaven</a></li>
            </ul>
        </div>
    </footer>
  
    </body>
  
  </html>
  